﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RainBow", "RainBow\RainBow.csproj", "{F0A9FC9C-5532-4821-9745-0C2D05242145}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0A9FC9C-5532-4821-9745-0C2D05242145}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0A9FC9C-5532-4821-9745-0C2D05242145}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0A9FC9C-5532-4821-9745-0C2D05242145}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0A9FC9C-5532-4821-9745-0C2D05242145}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
